{
  "name": "demo",
  "version": "1.0.0",
  "main": "api_register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilJoshi441/NeoBiliTrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikhilJoshi441/NeoBiliTrack/issues"
  },
  "homepage": "https://github.com/NikhilJoshi441/NeoBiliTrack#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "sqlite3": "^5.1.7"
  }
}
